<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsss">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ColorSecondary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/Name_Start_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vũ Đức An"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/ColorTextSeconday"
            />
        <TextView
            android:id="@+id/note_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is for note area"
            android:textSize="12sp"
            android:textColor="@color/ColorTextSeconday"
            android:padding="10sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:stretchColumns="2"
            >
            <TableRow>
                <TextView
                    android:text="Phone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextPrimary"
                    />
                <TextView
                    android:id="@+id/Phone_detail"
                    android:layout_marginStart="10sp"
                    tools:text="0971728625"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextSeconday"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextPrimary"
                    />
                <TextView
                    android:id="@+id/Name_detail"
                    android:layout_marginStart="10sp"
                    tools:text="Vũ Đức An"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextSeconday"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextPrimary"
                    />
                <TextView
                    android:id="@+id/Email_detail"
                    android:layout_marginStart="10sp"
                    tools:text="0971728625"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextSeconday"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextPrimary"
                    />
                <TextView
                    android:id="@+id/Address_detail"
                    android:layout_marginStart="10sp"
                    tools:text="Lang So"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorTextSeconday"
                    />
            </TableRow>

        </TableLayout>



    </LinearLayout>

</RelativeLayout>